artifactory_upload_repo=libs-snapshot-local
version=1.0.4-SNAPSHOT
artifactory_contextUrl=http://artifactory.mtm.se:8081/artifactory
mavenPublishUrl=http://artifactory.mtm.se:8081/artifactory/libs-snapshot-local
artifactory_resolve_repo=libs-both
mavenCredentialPwd=PLEASE SPECIFY THIS EXTERNALLY
mavenCredentialUsr=PLEASE SPECIFY THIS EXTERNALLY
